Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documentos\GitHub\esp32-keylogger\Receptor\build\esp-idf\esptool_py && C:\Users\5kyf4ll\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/5kyf4ll/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Documentos/GitHub/esp32-keylogger/Receptor/build/partition_table/partition-table.bin D:/Documentos/GitHub/esp32-keylogger/Receptor/build/Receptor.bin"
Receptor.bin binary size 0x45380 bytes. Smallest app partition is 0x100000 bytes. 0xbac80 bytes (73%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documentos\GitHub\esp32-keylogger\Receptor\build\bootloader\esp-idf\esptool_py && C:\Users\5kyf4ll\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/5kyf4ll/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Documentos/GitHub/esp32-keylogger/Receptor/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\5kyf4ll\esp\v5.5\esp-idf\components\esptool_py && C:\Users\5kyf4ll\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/5kyf4ll/esp/v5.5/esp-idf -D SERIAL_TOOL=C:/Users/5kyf4ll/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Users/5kyf4ll/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Documentos/GitHub/esp32-keylogger/Receptor/build -P C:/Users/5kyf4ll/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Receptor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM3
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 98:88:e0:16:26:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00055fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13420...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13420 compressed) at 0x00000000 in 0.8 seconds (effective 221.3 kbit/s)...
Hash of data verified.
Compressed 283520 bytes to 153144...
Writing at 0x00010000... (10 %)
Writing at 0x0001c39b... (20 %)
Writing at 0x00024547... (30 %)
Writing at 0x0002ad26... (40 %)
Writing at 0x00031223... (50 %)
Writing at 0x00037769... (60 %)
Writing at 0x0003ee33... (70 %)
Writing at 0x000469f1... (80 %)
Writing at 0x0004c790... (90 %)
Writing at 0x00052c35... (100 %)
Wrote 283520 bytes (153144 compressed) at 0x00010000 in 3.5 seconds (effective 647.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 327.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
